\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newlabel{DB}{{}{1}{Matematika mérnököknek 2}{section*.1}{}}
\newlabel{DBprojekt}{{}{2}{Projektek}{section*.2}{}}
\newlabel{DBprojektelso}{{}{3}{Első projekt}{section*.3}{}}
\newlabel{DBprojektelsoelso1}{{}{4}{\mtit {Desc}1}{section*.4}{}}
\newlabel{DBprojektelsoelso2}{{}{5}{\mtit {Desc}2}{section*.5}{}}
\newlabel{DBprojektelsoelso3}{{}{6}{\mtit {Desc}3}{section*.6}{}}
\newlabel{DBprojektelsoelso4}{{}{7}{\mtit {Desc}4}{section*.7}{}}
\newlabel{DBprojektelsoelso5}{{}{8}{\mtit {Desc}5}{section*.8}{}}
\newlabel{DBprojektelsoelso6}{{}{9}{\mtit {Desc}6}{section*.9}{}}
\newlabel{DBprojektelsoelso7}{{}{10}{\mtit {Desc}7}{section*.10}{}}
\newlabel{DBprojektelsoelso8}{{}{11}{\mtit {Desc}8}{section*.11}{}}
\newlabel{DBprojektelsoelso9}{{}{12}{\mtit {Desc}9}{section*.12}{}}
\newlabel{DBprojektelsoelso10}{{}{13}{\mtit {Desc}10}{section*.13}{}}
\newlabel{DBprojektelsoelso11}{{}{14}{\mtit {Desc}11}{section*.14}{}}
\newlabel{DBprojektelsoelso12}{{}{15}{\mtit {Desc}12}{section*.15}{}}
