\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq:Eulerid}{{{Eulerid}}{1}{}{AMS.1}{}}
\newlabel{eq:compint}{{{compint}}{1}{}{AMS.2}{}}
\newlabel{eq:trigint}{{{trigint}}{1}{}{AMS.3}{}}
\newlabel{eq:Parsevalid}{{{Parsevalid}}{2}{}{AMS.4}{}}
\newlabel{eq:negyszog}{{{negyszog}}{2}{}{AMS.5}{}}
\newlabel{eq:transz}{{{transz}}{3}{}{AMS.6}{}}
\newlabel{eq:saw}{{{saw}}{4}{}{AMS.7}{}}
\newlabel{eq:recn2}{{{recn2}}{5}{}{AMS.8}{}}
\newlabel{eq:absz}{{{absz}}{5}{}{AMS.9}{}}
